ver 2.x

BranchName「eye」
締め切り 4月中

- バージョン情報 -
 「描画学習用バージョン」
 ・レンダリング
 ◎シェーダーコーディング(影、静的なライティング)


- 実装内容 -
 ・3Dレンダリング
 ・.objファイルのインポート
 ・プログラマブルシェーダ―ステージ対応(PS, VS)


- ロードマップ -
============== ver 2.0 =================
  フレームワークの作成(ウィンドウ処理、ゲームループ)
  描画処理
  シェーダ―色々試し、微修正
 4/18 終日〆 目標
============== ver 2.x =================
  新機能追加
========================================
 5/1~ ver 3.xについて考え始める(2.xと並行)


- ルール -
  ゲームエンジン化する際に参考とするため、シンプルで流れが分かりやすいようコーディングする
  機能は最小限、時間をかけて↑に準ずるコードを作る
  もちろん最適化は不要


- 仕様 ver 2.0 -
 Classes
  Graphis     - D3Dレイヤー
  Renderer    - Graphicsのパイプライン構築用クラス、Graphicsにより生成される
  CommonState - Rendererパラメータ簡略化サポートクラス、Graphicsにより生成される
  Layer       - 描画ターゲット
  Level       - レベル
  Scene       - カメラ、メッシュリスト、シーンマテリアル。レベルに管理されることを想定している。描画もレベルに呼ばれる
   Camera      - シーンオブジェクト カメラ
   Mesh        - シーンオブジェクト メッシュ
   Material    - シーンオブジェクト マテリアル(Shader, Texture, etc...)
  
 シーン内オブジェクトは共通のシェーダ―を使用する。
 